COMPOSE_PROJECT_NAME=app_dixit
PREFIX=dixit
FRONTEND_PATH_HOST=./app/frontend
SERVER_PATH_HOST=./app/server
CONTAINER_PATH_HOST=/var/www
CONTAINERS_PATH=./docker/containers
STORAGE_PATH=./storage
VOLUMES_PATH=./volumes
SITE_HOST=
SITE_IP=
FRONTEND_NODE_VERSION=node:10.15.1
SERVER_NODE_VERSION=node:10.15.1
MONGO_DB_PORT=27021
REDIS_VERSION=5.0
REDIS_PORT=63792
POSTGRES_VERSION=9.6-alpine
POSTGRES_DB_PORT=54323
POSTGRES_DB_NAME=app
POSTGRES_DB_USER=app
POSTGRES_DB_PASSWORD=secret
POSTGRES_ENTRYPOINT_INITDB=./volumes/postgres/docker-entrypoint-initdb.d
FRONTEND_PORT=3010
SERVER_PORT=4006
SERVER_PORT_IN=4000
FRONTEND_PORT_IN=3000
FRONTEND_HOST=0.0.0.0
### dev|prod|prod
ENV=dev
