COMPOSE_PROJECT_NAME=app_dixit
PREFIX=dixit
FRONTEND_PATH_HOST=./app/frontend
SERVER_PATH_HOST=./app/server
CONTAINER_PATH_HOST=/var/www
CONTAINERS_PATH=./docker/containers
STORAGE_PATH=./storage
VOLUMES_PATH=./volumes
SITE_HOST=dixit-game.ru
SITE_IP=
FRONTEND_NODE_VERSION=node:10.15.1
SERVER_NODE_VERSION=node:10.15.1
MONGO_DB_PORT=27021
FRONTEND_PORT=3010
SERVER_PORT=4006
SERVER_PORT_IN=4000
FRONTEND_PORT_IN=3000
FRONTEND_HOST=0.0.0.0
### dev|prod|prod
ENV=dev
